# rediff-automation-framework

./: .project  README.md  pom.xml  rediff-advanced.xml  testng.xml
Exceloutput/: TestOutput.xlsx
src/test/java/base/: TestBase.java
src/test/java/listeners/: UnifiedListener.java
src/test/java/pages/: CreateAccountPage.java  HomePage.java
src/test/java/tests/: RediffTest.java
src/test/java/utils/: PDFReportUtility.java  ScreenshotUtil.java  WriteLinksToExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: rediff-advanced-framework.html  rediff-advanced-framework.xml  testng-failed.xml
test-output/RediffSuite/: RediffTests.html  RediffTests.xml
test-output/junitreports/: TEST-tests.RediffTest.xml
